	<style type="text/css">
		#footer{
			background: white;

			display: flex;
			justify-content: center;
		}
	</style>
	
	   setTimeout('location.reload()',1000);

	<!--footer-->
    <div data-role="footer" data-position="fixed" id="footer">
    	<table>
    		<tr>
    			<td> <a href="http://localhost/kickkick/matching.html">
    					<img data-role="button" src="./img/매칭.png" height="65px" width="65px"> 
    				</a>
    			</td>

    			<td> <a href="http://localhost/kickkick/hero.html"> 
    					<img data-role="button" src="./img/용병.jpg" height="65px" width="65px"> 
    				</a>
    			</td>

    			<td> <img href="team.html" data-role="button" src="./img/팀.png" height="65px" width="65px"> </td>
    			<td> <img href="chat.html" data-role="button" src="./img/채팅.png" height="65px" width="65px"> </td>
    			<td> <img href="user.html" data-role="button" src="./img/유저.png" height="65px" width="65px"> </td>
    		<tr>	
    	</table>
	</div>		
